# SpoonOpenMocker

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/docs/conventions/: README.md
.claude/docs/decisions/: README.md  plugin-distribution-internal-zip.md
.claude/docs/domains/: README.md
.claude/docs/flows/: README.md  wire-injector-to-app-feature.md  wire-sink-to-app-feature.md
.claude/docs/specs/: README.md  ws-inject-demo.md
.claude/docs/tasks/plugins/: mock-control-tooling-design.md  mock-control-tooling-plan.md
.claude/skills/create-branch/: SKILL.md
.claude/skills/create-branch/scripts/: create_branch.py
.claude/skills/create-commit/: SKILL.md
.claude/skills/create-plan/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/create-ticket/: SKILL.md
.claude/skills/create-worktree/: SKILL.md
.claude/skills/create-worktree/scripts/: create_worktree.py
.claude/skills/knowledge-drift/scripts/: check_drift.py
.claude/skills/knowledge-setup/: SKILL.md
.claude/skills/knowledge-setup/assets/claude-md/: knowledge-base-section.md  orchestration-section.md  skeleton.md
.claude/skills/knowledge-setup/assets/docs/troubleshootings/: README.md
.claude/skills/knowledge-setup/assets/skills/create-branch/: SKILL.md
.claude/skills/knowledge-setup/assets/skills/create-branch/scripts/: create_branch.py
.claude/skills/knowledge-setup/assets/skills/create-commit/: SKILL.md
.claude/skills/knowledge-setup/assets/skills/create-pr/: SKILL.md
.claude/skills/knowledge-setup/assets/skills/create-pr/scripts/: create_bitbucket_pr.py  fetch_jira_issue.py
.claude/skills/knowledge-setup/assets/skills/create-ticket/: SKILL.md
.claude/skills/knowledge-setup/assets/skills/create-ticket/scripts/: create_jira_issue.py
.claude/skills/knowledge-setup/assets/skills/create-worktree/: SKILL.md
.claude/skills/knowledge-setup/assets/skills/create-worktree/scripts/: create_worktree.py
.claude/skills/knowledge-setup/assets/skills/knowledge-drift/: SKILL.md
.claude/skills/knowledge-setup/assets/skills/review-commit/: SKILL.md
.claude/skills/knowledge-setup/assets/skills/review-commit/scripts/: collect_diff.sh
.claude/skills/knowledge-setup/evals/: evals.json
.claude/skills/knowledge-setup/scripts/: setup.sh
.claude/skills/knowledge-update/: SKILL.md
.claude/skills/review-commit/: SKILL.md
.claude/tasks/: ktor-issue-fix.md
.github/workflows/: claude-code-review.yml
app/: build.gradle.kts
app/src/androidTest/java/net/spooncast/apimocker/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/spooncast/mirage/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/spooncast/openmocker/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/spooncast/apimocker/demo/: MainActivity.kt
app/src/main/java/net/spooncast/mirage/demo/: MainActivity.kt
app/src/main/java/net/spooncast/openmocker/demo/: DemoEventInjector.kt  DemoEventSink.kt  MainActivity.kt  WsEventSink.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/spooncast/apimocker/demo/: ExampleUnitTest.kt
app/src/test/java/net/spooncast/mirage/demo/: ExampleUnitTest.kt
app/src/test/java/net/spooncast/openmocker/demo/: DemoEventInjectorTest.kt  ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/kotlin/net/spooncast/openmocker/core/: CacheRepoAdapter.kt  HttpInterfaces.kt  MemoryMockRepository.kt  MockModels.kt  MockRepository.kt  MockerEngine.kt  package-info.kt
core/src/test/kotlin/net/spooncast/openmocker/core/: MemoryMockRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor/: build.gradle.kts
ktor/src/main/kotlin/net/spooncast/openmocker/ktor/: KtorAdapters.kt  KtorMockerEngine.kt  KtorUtils.kt  MockHttpCall.kt  MockingMetrics.kt  OpenMockerConfig.kt  OpenMockerExtensions.kt  OpenMockerPlugin.kt  RequestContext.kt  package-info.kt
ktor/src/test/kotlin/net/spooncast/openmocker/ktor/: KtorAdaptersTest.kt  KtorMockerEngineTest.kt  KtorUtilsTest.kt  OpenMockerPluginCompilationTest.kt  OpenMockerPluginEnhancedTest.kt  Phase23IntegrationDemo.kt
lib/: build.gradle.kts
lib/src/androidTest/java/net/spooncast/apimocker/lib/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/net/spooncast/mirage/lib/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/net/spooncast/openmocker/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/spooncast/apimocker/lib/: MockerActivity.kt
lib/src/main/java/net/spooncast/mirage/lib/: MockerActivity.kt
lib/src/main/java/net/spooncast/openmocker/lib/: OpenMocker.kt  OpenMockerActivity.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/net/spooncast/apimocker/lib/: ExampleUnitTest.kt
lib/src/test/java/net/spooncast/mirage/lib/: ExampleUnitTest.kt
lib/src/test/java/net/spooncast/openmocker/lib/: ExampleUnitTest.kt  (+2 more)
okhttp/: build.gradle.kts
plugin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin/net/spooncast/openmocker/plugin/adb/: AdbService.kt
plugin/src/main/kotlin/net/spooncast/openmocker/plugin/net/: ContractDtos.kt  ControlClient.kt
plugin/src/main/kotlin/net/spooncast/openmocker/plugin/session/: MockerSession.kt
plugin/src/main/kotlin/net/spooncast/openmocker/plugin/settings/: MockerConfigurable.kt  MockerSettings.kt
plugin/src/main/kotlin/net/spooncast/openmocker/plugin/ui/: EventRecordedTableModel.kt  MockerToolWindowFactory.kt  ReceivedTableModel.kt  RecordedTableModel.kt  RestPanel.kt  StatusBar.kt  WsPanel.kt
plugin/src/main/kotlin/net/spooncast/openmocker/plugin/util/: JsonFormatter.kt
plugin/src/test/kotlin/net/spooncast/openmocker/plugin/adb/: AdbServiceTest.kt
plugin/src/test/kotlin/net/spooncast/openmocker/plugin/net/: ControlClientTest.kt
plugin/src/test/kotlin/net/spooncast/openmocker/plugin/settings/: MockerSettingsPlatformTest.kt  MockerSettingsTest.kt
plugin/src/test/kotlin/net/spooncast/openmocker/plugin/ui/: RecordedTableModelTest.kt
(+206 files in other folders)
