# Gradle settings for the standalone OpenMocker plugin build.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.code.style=official
# Kotlin stdlib 는 IntelliJ Platform 이 번들로 제공하므로 자동 추가를 끈다(버전 충돌 회피, jb.gg/intellij-platform-kotlin-stdlib).
kotlin.stdlib.default.dependency=false
